<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
	    <title>Learn AngularJS2: The Basics</title>
	    <link href='https://fonts.googleapis.com/css?family=Lato:700,400,100,200,300' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="css/style.css">

	    <!-- Vendor scripts -->
	    <script src="js/lib/angular2/es6-shim.min.js"></script>
	    <script src="js/lib/angular2/system-polyfills.js"></script>
	    <script src="js/lib/angular2/angular2-polyfills.js"></script>
	    <script src="js/lib/angular2/system.src.js"></script> <!-- module loading lib -->
	    <script src="js/lib/angular2/Rx.js"></script> <!-- reactive programming lib -->
	    <script src="js/lib/angular2/angular2.dev.js"></script>
	    <script src="js/lib/angular2/http.min.js"></script>
	    <script src="js/lib/angular2/router.js"></script>

		<!-- setting up system configurations -->
	    <script> 
	    	System.config({
	    		packages: {
	    			js: {
	    				format: 'register',
	    				defaultExtension: 'js' 
	    			}
	    		}
	    	});

	    	//no need of file extension: already set default extension as js in above lines
	    	System.import('js/boot')
	    		.then(null, console.error.bind(console)); 
	    </script>
	    
	    <base href="/"> <!-- For angularJS routing. -->
	</head>
	<body>
		<my-app>Loading....</my-app>
	</body>
</html>
