<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8">
    <title>Angular Demo</title>
    
    <!-- downloaded scripts/modules -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>

    <!-- written scripts/modules -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    
    <div class="main" ng-view> <!-- ng-view means letting angular know that content inside div will be placed by different snippets of code by controller --> 

    </div> <!-- end of div class= main -->

  </body>

</html>
